{
    "name": "@shortcm/qr-image",
    "version": "6.0.0-0",
    "description": "QR Code generator (png, svg, pdf)",
    "homepage": "https://github.com/Short-io/qr-image",
    "keywords": [
        "qrcode",
        "qr code",
        "qr",
        "png",
        "svg",
        "pdf",
        "image"
    ],
    "author": {
        "name": "Andrii Kostenko",
        "url": "http://git.io/gugu"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Short-io/qr-image.git"
    },
    "bugs": "https://github.com/Short-io/qr-image/issues",
    "type": "module",
    "main": "lib/qr.js",
    "exports": {
        "./png": {
            "node": "./lib/png.js",
            "default": "./lib/png_browser.js"
        },
        "./svg": "./lib/svg.js",
        "./pdf": "./lib/pdf.js"
    },
    "scripts": {
        "test": "ava",
        "prepare": "tsc",
        "release": "release-it"
    },
    "size-limit": [
        {
            "path": "lib/qr.js"
        }
    ],
    "files": [
        "lib",
        "LICENSE"
    ],
    "devDependencies": {
        "@size-limit/preset-small-lib": "^7.0.8",
        "ava": "^4.2.0",
        "browser-env": "^3.3.0",
        "canvas": "^2.9.1",
        "eslint": "^8.16.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "looks-same": "^7.3.0",
        "release-it": "^15.0.0",
        "size-limit": "^7.0.8",
        "@types/sharp": "^0.30.2",
        "typescript": "^4.7.2"
    },
    "dependencies": {
        "sharp": "^0.30.5",
        "pdf-lib": "^1.17.1"
    }
}
